<!DOCTYPE html> <html><head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Orbitron|Sunshiney|ZCOOL+KuaiLe&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rye&amp;display=swap" rel="stylesheet">
        <title>The Wowow Awards Project</title>
    <style>.blue {
    color:red;
    font-family: 'Yeon Sung', cursive;
    text-decoration: underline;
    font-size:60px;
    
}
.red {
    color:red;
    font-family: 'Supermercado One', cursive;
    text-decoration: underline;
    font-size:60px;
}
.green {
    color:green;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: underline;
    font-size:60px;
}
.white {
    color:yellow;
    font-family: 'Rye', cursive;
    text-decoration: underline;
    font-size:60px;
}
body {
    background-image: url("https://cdn.pixabay.com/photo/2016/04/15/04/02/water-1330252__340.jpg");
    background-size:100%;
    background-color:black;
    text-align:center;
}
.S {
    color:red;
    font-family: 'ZCOOL KuaiLe', cursive;
    font-size:30px;
}
.T {
    color:brown;
    font-family: 'Sunshiney', cursive;
    font-size:30px;
}
.M {
    color:orange;
    font-family: 'Dancing Script', cursive;
    font-size:30px;
}
.V {
    color:green;
    font-family: 'Orbitron', sans-serif;
    font-size:30px;
}
.h {
    color:yellow;
    text-decoration: underline;
}
.the {
    width:600px;
  border: 20px none red;
}
.dr {
    border: 10px dotted green;
}
.in {
    border: 10px dashed blue;
    width:400px;
}
.star {
    border: 10px double brown;
}
.ham {
    border: 10px solid black;
}
.hamilton {
    font-family: 'Lobster', cursive;
    text-decoration: underline;
    font-size:60px;
    color:grey;
}
.ton {
    font-size:30px;
    font-family: 'Pacifico', cursive;
    color:grey;
}

</style></head>
    <body>
        <h1 class="h">The Wowow Awards Project</h1>
        <h1 class="blue"> Best Animated Movie </h1>
        <img class="dr" src="https://www.bam.org/media/17268886/Spider-Man-Into-the-Spider-Verse-PC-Sobros-Network-613x463.jpg">
        <p class="V"> Spider-Man Into The Spider-verse </p>
        <h1 class="red"> Best Video Game </h1>
        <img class="in" src="https://media.gamestop.com/i/gamestop/10131620/Marvels-Spider-Man">
        <p class="M ton"> Marvel Spider-Man </p>
        <h1 class="green"> Best Painting </h1>
        <img class="star" src="https://imgc.artprintimages.com/img/print/the-starry-night-june-1889_u-l-f7cjk30.jpg?h=550&amp;w=550">
        <p class="T"> The Starry Night </p>
        <h1 class="white"> Best TV Show </h1>
        <img class="the" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/The_Simpsons_Logo.svg/1200px-The_Simpsons_Logo.svg.png">
        <p class="S"> The Simpsons </p>
        <h1 class="hamilton"> Best Musical </h1>
        <img class="ham" src="https://imaging.broadway.com/images/poster-178275/w230/222222/96902-11.jpg">
        <p class="ton"> Hamilton </p>
        
        
    

</body></html>